# Web-Scrapper

./: assesment_result.json  build.gradle  hockey-team-data.json
assesment/assets/: filtered_logs.json  test.xml  testng-results.xml
output/: oscar-winner-data.json
src/test/java/demo/: TestCases.java
src/test/java/demo/wrappers/: Wrappers.java
